<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
    <style>
        body{
            font-size: 14px;
        }
        .container{
            padding: 7rem 15rem;
            display: flex;
        }
        
        .card{
            padding: 35px;
        }
       
        .card h1{
            color: #fff;
            font-family: Lexend Deca, sans-serif;
        }
        .card p{
            color: hsla(0, 0%, 100%, 0.75);
            line-height: 1.5;
        }

        .o-card, .o-card button{
            background-color: hsl(31, 77%, 52%);
            color: hsl(31, 77%, 52%);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .cyan-card, .cyan-card button{
            background-color: hsl(184, 100%, 22%);
            color: hsl(184, 100%, 22%);
        }
        .dc-card, .dc-card button{
            background-color: hsl(179, 100%, 13%);
            color: hsl(179, 100%, 13%);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .card button{
            background-color: hsl(0, 0%, 95%);
            border-radius: 30px;
            padding: 10px 25px;
            border: 2px solid hsl(0, 0%, 95%);
            margin-top: 4rem;
            font-weight: 200;
        }
        .card button:hover{
            cursor: pointer;
            background-color: transparent;
            color: hsla(0, 0%, 100%, 0.75);
        }

        @media (max-width:1000px){
            .container{
                padding: 4rem;
            }
            .card{
                width: 30%;
            }
           
        }
        @media (max-width:700px) {
            .container{
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 2rem;
            }
            .card{
                width: 50%;
            }
            .o-card{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 0;
            border-top-right-radius: 5px;
           }
           .dc-card{
            border-top-right-radius: 0;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="o-card card">
            <img src="images/icon-sedans.svg" alt="Sedan">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button>Learn More</button>
        </div>
        <div class="cyan-card card">
            <img src="images/icon-suvs.svg" alt="suvs">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power and versatility. Perfect for your family vacation and off-road adventures.</p>
            <button>Learn More</button>
        </div>
        <div class="dc-card card">
            <img src="images/icon-luxury.svg" alt="luxury">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style</p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>